# AcademyIO_CI_CD_Doker_Kubernets_Modulo5

./: .gitignore  AcademyIO.sln  CI_CD_ARCHITECTURE.md  CONSOLIDATION_SUMMARY.md  CoursesControllerTests.cs  FEATURE_BRANCH_WORKFLOW.md  LessonsControllerTests.cs  README.md  analyze_coverage.py  analyze_files.py  check_classes.py  ingress.yml  namespace.yml  temp_fix_security.ps1
.github/: dependabot.yml
.github/workflows/: auth-ci.yml  auto-pr.yml  bff-ci.yml  ci-template.yml  ci.yml  courses-ci.yml  main-ci.yml  payments-api-ci.yml  payments-ci.yml  students-ci.yml  trivy.yml
src/: FEEDBACK.md  README.md  docker-compose.yml  src.sln
src/.github/workflows/: students-ci.yml
src/api-gateways/AcademyIO.Bff/: Dockerfile  Program.cs  bff-manifest.yml
src/api-gateways/AcademyIO.Bff/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api-gateways/AcademyIO.Bff/Controllers/: CourseController.cs  StudentsController.cs
src/api-gateways/AcademyIO.Bff/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/AcademyIO.Bff/Models/: CourseViewModel.cs  LessonProgressViewModel.cs  UserViewModel.cs
src/api-gateways/AcademyIO.Bff/Services/: AuthService.cs  IAuthService.cs  StudentService.cs
src/building-blocks/AcademyIO.Core/Data/: IUnitOfWork.cs
src/building-blocks/AcademyIO.Core/DomainObjects/: Entity.cs
src/building-blocks/AcademyIO.Core/Exceptions/: DatabaseNotFoundException.cs
src/building-blocks/AcademyIO.MessageBus/: AcademyIO.MessageBus.csproj  ConfigurationExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building-blocks/AcademyIO.WebAPI.Core/: AcademyIO.WebAPI.Core.csproj
src/k8s/: Chart.yaml  deployment.yaml  ingress.yaml  logging.yml  rabbitmq.yml  service.yaml  sqlserver.yml  values.yaml
src/services/AcademyIO.Auth.API/: AcademyIO.Auth.API.csproj  Dockerfile  OpenTelemetryConfig.cs  Program.cs  appsettings.json  auth-api-manifest.yml
src/services/AcademyIO.Auth.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/AcademyIO.Auth.API/Controllers/: AuthController.cs
src/services/AcademyIO.Auth.API/Data/: ApplicationDbContext.cs
src/services/AcademyIO.Auth.API/Migrations/: 20250916192452_InitialCreateIdentity.cs
src/services/AcademyIO.Auth.API/Models/: UserViewModel.cs
src/services/AcademyIO.Courses.API/: AcademyIO.Courses.API.csproj  Dockerfile  Program.cs  courses-api-manifest.yml
src/services/AcademyIO.Courses.API/Application/Commands/: RemoveCourseCommand.cs  ValidatePaymentCourseCommand.cs
src/services/AcademyIO.Courses.API/Configuration/: MessageBusConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIO.Courses.API/Controllers/: CoursesController.cs  LessonsController.cs
src/services/AcademyIO.Courses.API/Data/: 20250913211732_Initial.cs  CoursesContext.cs
src/services/AcademyIO.Courses.API/Models/: Course.cs  ICourseRepository.cs
src/services/AcademyIO.Payments.API/: .dockerignore  AcademyIO.Payments.API.csproj  Dockerfile  PaymentApprovedIntegrationEvent.cs  Program.cs  README.md  appsettings.json  cicd-pipeline.yml  docker-compose.yml  payments-api-manifest.yml
src/services/AcademyIO.Payments.API/AntiCorruption/: PaymentCreditCardFacade.cs
src/services/AcademyIO.Payments.API/Business/: Payment.cs  PaymentService.cs
src/services/AcademyIO.Payments.API/Business/Handlers/: PaymentCommandHandler.cs
src/services/AcademyIO.Payments.API/Configuration/: ApiConfig.cs  DbMigrationHelper.cs  MessageBusConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIO.Payments.API/Controllers/: PaymentsController.cs
src/services/AcademyIO.Payments.API/Data/: PaymentsContext.cs
src/services/AcademyIO.Payments.API/Data/Repository/: PaymentRepository.cs
src/services/AcademyIO.Payments.API/Migrations/: 20250928174351_InitialCreate.cs
src/services/AcademyIO.Payments.API/Security/: CardValidationService.cs  EncryptionService.cs
src/services/AcademyIO.Payments.API/Services/: PaymentApprovedIntegrationEvent.cs  PaymentInputModel.cs  PaymentRequestedIntegrationHandler.cs  ValidatePaymentCourseCommand.cs  ValidatePaymentCourseCommandHandler.cs
src/services/AcademyIO.Students.API/: .dockerignore  AcademyIO.Students.API.csproj  Dockerfile  Program.cs  students-api-manifest.yml
src/services/AcademyIO.Students.API/Application/Commands/: AddRegistrationCommand.cs
src/services/AcademyIO.Students.API/Application/Queries/: RegistrationQuery.cs
src/services/AcademyIO.Students.API/Configuration/: MessageBusConfig.cs  SwaggerConfig.cs
src/services/AcademyIO.Students.API/Data/: StudentsContext.cs
src/services/AcademyIO.Students.API/Data/Repository/: RegistrationRepository.cs
src/services/AcademyIO.Students.API/Migrations/: 20250928174324_InitialCreate.cs
src/services/AcademyIO.Students.API/Models/: Certification.cs  IUserRepository.cs  Registration.cs
tests/: coverage.runsettings
tests/AcademyIO.Courses.API.Tests/: AcademyIO.Courses.API.Tests.csproj
tests/AcademyIO.Courses.API.Tests/Models/: CourseTests.cs
tests/AcademyIO.Payments.API.Tests/: AcademyIO.Payments.API.Tests.csproj
tests/AcademyIO.Payments.API.Tests/Business/: PaymentServiceTests.cs
tests/AcademyIO.Payments.API.Tests/Security/: CardValidationServiceTests.cs  EncryptionServiceTests.cs
tests/AcademyIO.Tests/: AcademyIO.Tests.csproj
tests/AcademyIO.Tests/UnitTests/: CommandValidationTests.cs  CourseCommandHandlerTests.cs  CourseCommandsTests.cs  CourseQueryTests.cs  CourseRepositoryTests.cs  CourseTests.cs  CoursesContextTests.cs  CoursesControllerTests.cs  EntityTests.cs  IntegrationEventTests.cs  LessonCommandHandlerTests.cs  LessonModelTests.cs  LessonQueryTests.cs  LessonRepositoryTests.cs  LessonsControllerTests.cs  ModelsCoverageTests.cs  ProgressLessonModelTests.cs  SanityTests.cs
(+19 files in other folders)
